{
  "name": "devpulse-ai",
  "version": "0.2.0",
  "private": true,
  "description": "Analytics dashboard for measuring ROI of AI coding tools in development teams",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.0",
    "@octokit/rest": "^21.0.0",
    "@prisma/client": "^6.2.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.460.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^6.2.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "author": "Timur Rakhmatullin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimurRakhmatullin86/devpulse-ai"
  }
}
